{
  "name": "cloud-device-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud Device Lab - Virtual device platform",
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview",
    "install-all": "npm run install-frontend && npm run install-backend",
    "install-frontend": "npm install --workspace frontend",
    "install-backend": "cd backend/api-server && npm install && cd ../signaling-server && npm install"
  },
  "workspaces": [
    "frontend",
    "backend/api-server",
    "backend/signaling-server"
  ]
}
